url=https://www.redbus.in/
driver=webdriver.chrome.driver
headless =false
Docker=D
browserName = chrome
implicitWaitTimeout = 20
Search=Covid-19
ExcelPath=C:\\Users\\yougeshghildiyal\\eclipse-workspace\\ExitTestAssignment\\TestData\\TestData.xlsx

